# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=20

[volume]
label=♪
instance=Master
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
separator=false
interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory
#interval=30

[disk-home]
label=DISK
instance=/
command=/usr/libexec/i3blocks/disk
interval=30

[wireless]
label=W
instance=wlp3s0
command=/home/v/dotfiles/configs/i3blocks_network
color=#439543
interval=10

[ethernet]
label=E
instance=enp0s25
command=/home/v/dotfiles/configs/i3blocks_network
color=#439543
interval=10

[cpu]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
label=⚡
command=/usr/libexec/i3blocks/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
