*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [328:42675]
:LOGGING - [0:0]
# existing connections?
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
# ping
-A INPUT -p icmp -j ACCEPT
# local
-A INPUT -i lo -j ACCEPT
# log dropped packets
-A INPUT -j LOGGING
# drop all other incoming packets
-A INPUT -j DROP
-A LOGGING -m limit --limit 2/min -j LOG --log-prefix "iptables dropped: " --log-level 7
-A LOGGING -j DROP
COMMIT
